{
  "name": "hanzi-writer-data",
  "version": "2.0.1",
  "author": "David Chanin <chanindav@gmail.com> (https://chanind.github.io/hanzi-writer)",
  "description": "The character data used by Hanzi Writer. This data is derived from the Make Me a Hanzi project.",
  "repository": "chanind/hanzi-writer-data",
  "main": "index.js",
  "license": "SEE LICENSE IN ARPHICPL.TXT",
  "scripts": {
    "prepublishOnly": "cp -r data/* .",
    "serve": "http-server"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
